{
    "configurations": [
        {
            "name": "windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "windows-msvc-x86"
        }
    ],
    "version": 4
}